{
  "name": "mern-stack",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7"
  },
  "engines": {
    "node": "16.15.0",
    "npm": ">=7.0.0"
  },
  "lint-staged": {
    "apps/**/*.{ts,tsx,md,mdx,js,jsx,json}": [
      "prettier --write"
    ],
    "packages/ui/!(icons)/*.{ts,tsx,md,mdx,js,jsx,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.19"
}
